VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} de 
   ClientHeight    =   12885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11910
   _ExtentX        =   21008
   _ExtentY        =   22728
   FolderFlags     =   1
   TypeLibGuid     =   "{6CDD2CF4-C372-40F9-8243-40DC36C72685}"
   TypeInfoGuid    =   "{83933DDD-CC3C-495E-8564-2DD73ADE14E7}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conData"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Skittles.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   27
   BeginProperty Recordset1 
      CommandName     =   "tblMatches"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "tblMatches"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MatchID"
         Caption         =   "MatchID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Verses"
         Caption         =   "Verses"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "HA"
         Caption         =   "HA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "tblMembers"
      CommDispId      =   1008
      RsDispId        =   1018
      CommandText     =   "tblMembers"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MemberName"
         Caption         =   "MemberName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "tblSeason"
      CommDispId      =   1009
      RsDispId        =   1023
      CommandText     =   "tblSeason"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Season"
         Caption         =   "Season"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SeasonName"
         Caption         =   "SeasonName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "StartDate"
         Caption         =   "StartDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "NoOfWeeks"
         Caption         =   "NoOfWeeks"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Members"
         Caption         =   "Members"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "tblTeams"
      CommDispId      =   1011
      RsDispId        =   1033
      CommandText     =   "tblTeams"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RowID"
         Caption         =   "RowID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "tblTransactions"
      CommDispId      =   1012
      RsDispId        =   1038
      CommandText     =   "tblTransactions"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TransactionID"
         Caption         =   "TransactionID"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "TransactionTypeID"
         Caption         =   "TransactionTypeID"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "tblTransactionTypes"
      CommDispId      =   1013
      RsDispId        =   1043
      CommandText     =   "tblTransactionTypes"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TransactionTypeID"
         Caption         =   "TransactionTypeID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "LookupSeason"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "tblSeason"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "tblMatches"
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Season"
         Caption         =   "Season"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SeasonName"
         Caption         =   "SeasonName"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "StartDate"
         Caption         =   "StartDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "NoOfWeeks"
         Caption         =   "NoOfWeeks"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Members"
         Caption         =   "Members"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "SeasonID"
         ChildField      =   "SeasonID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "tblProfiles"
      CommDispId      =   1049
      RsDispId        =   1054
      CommandText     =   "tblProfiles"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ProfileScore"
         Caption         =   "ProfileScore"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "tblStatistics"
      CommDispId      =   1069
      RsDispId        =   1113
      CommandText     =   "SELECT tblStatistics.* FROM tblStatistics WHERE (MemberID = ?) AND (StatisticGroup = ?) AND (StatisticID = ?)"
      ActiveConnectionName=   "conData"
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StatisticID"
         Caption         =   "StatisticID"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "StatisticGroup"
         Caption         =   "StatisticGroup"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CurrentDate"
         Caption         =   "CurrentDate"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CurrentPosition"
         Caption         =   "CurrentPosition"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue01"
         Caption         =   "CurrentValue01"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue02"
         Caption         =   "CurrentValue02"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ComparisonPosition"
         Caption         =   "ComparisonPosition"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ComparisonDate"
         Caption         =   "ComparisonDate"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue01"
         Caption         =   "ComparisonValue01"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue02"
         Caption         =   "ComparisonValue02"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue01"
         Caption         =   "ChangeValue01"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue02"
         Caption         =   "ChangeValue02"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangePosition"
         Caption         =   "ChangePosition"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "MemberID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "StatisticGroup"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "?"
         UserName        =   "StatisticID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "tblMatchData"
      CommDispId      =   1074
      RsDispId        =   1079
      CommandText     =   "tblMatchData"
      ActiveConnectionName=   "conData"
      CommandTimeout  =   10
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StatisticID"
         Caption         =   "StatisticID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MatchID"
         Caption         =   "MatchID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PlayerPosition"
         Caption         =   "PlayerPosition"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Leg"
         Caption         =   "Leg"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Score"
         Caption         =   "Score"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "Misses"
         Caption         =   "Misses"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "MatchesPlayedByPlayer"
      CommDispId      =   1082
      RsDispId        =   1085
      CommandText     =   $"de.dsx":0000
      ActiveConnectionName=   "conData"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CountOfMemberID"
         Caption         =   "CountOfMemberID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MemberName"
         Caption         =   "MemberName"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "MatchesPlayedByLegs"
         Caption         =   "MatchesPlayedByLegs"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "LegsPlayed"
         Caption         =   "LegsPlayed"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "@MatchDate"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "@SeasonID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@MemberID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "EraseStatistics"
      CommDispId      =   1087
      RsDispId        =   -1
      CommandText     =   "DELETE FROM tblStatistics"
      ActiveConnectionName=   "conData"
      CommandType     =   1
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "tblStatisticsWrite"
      CommDispId      =   1093
      RsDispId        =   1095
      CommandText     =   "tblStatistics"
      ActiveConnectionName=   "conData"
      CommandTimeout  =   10
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "StatisticGroup"
         Caption         =   "StatisticGroup"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CurrentDate"
         Caption         =   "CurrentDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CurrentPosition"
         Caption         =   "CurrentPosition"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue01"
         Caption         =   "CurrentValue01"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue02"
         Caption         =   "CurrentValue02"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ComparisonPosition"
         Caption         =   "ComparisonPosition"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ComparisonDate"
         Caption         =   "ComparisonDate"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue01"
         Caption         =   "ComparisonValue01"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue02"
         Caption         =   "ComparisonValue02"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue01"
         Caption         =   "ChangeValue01"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue02"
         Caption         =   "ChangeValue02"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangePosition"
         Caption         =   "ChangePosition"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "TotalScore"
      CommDispId      =   1096
      RsDispId        =   1100
      CommandText     =   $"de.dsx":027E
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumOfScore"
         Caption         =   "SumOfScore"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MemberName"
         Caption         =   "MemberName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@MatchDate"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "@SeasonID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "TotalMisses"
      CommDispId      =   1101
      RsDispId        =   1183
      CommandText     =   $"de.dsx":043B
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MemberName"
         Caption         =   "MemberName"
      EndProperty
      BeginProperty Field4 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumOfMisses"
         Caption         =   "SumOfMisses"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumOfFines"
         Caption         =   "SumOfFines"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Date"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "SeasonID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "Stacks"
      CommDispId      =   1116
      RsDispId        =   1128
      CommandText     =   $"de.dsx":0659
      ActiveConnectionName=   "conData"
      CommandTimeout  =   10
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CountOfStacks"
         Caption         =   "CountOfStacks"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MemberName"
         Caption         =   "MemberName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "@MatchDate"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "@SeasonID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "@MemberID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "HighScores"
      CommDispId      =   1119
      RsDispId        =   1130
      CommandText     =   $"de.dsx":0882
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "MaxOfScore"
         Caption         =   "MaxOfScore"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MemberName"
         Caption         =   "MemberName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Datecode"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "SeasonID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "?"
         UserName        =   "MemberID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "NoStacks"
      CommDispId      =   1131
      RsDispId        =   1156
      CommandText     =   "SELECT `qryStatistics-NoStacks`.* FROM `qryStatistics-NoStacks` WHERE (StatisticID = ?) AND (StatisticGroup = 6)"
      ActiveConnectionName=   "conData"
      CommandTimeout  =   10
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   15
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StatisticID"
         Caption         =   "StatisticID"
      EndProperty
      BeginProperty Field2 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "StatisticGroup"
         Caption         =   "StatisticGroup"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CurrentDate"
         Caption         =   "CurrentDate"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CurrentPosition"
         Caption         =   "CurrentPosition"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue01"
         Caption         =   "CurrentValue01"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue02"
         Caption         =   "CurrentValue02"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ComparisonPosition"
         Caption         =   "ComparisonPosition"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ComparisonDate"
         Caption         =   "ComparisonDate"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue01"
         Caption         =   "ComparisonValue01"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue02"
         Caption         =   "ComparisonValue02"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue01"
         Caption         =   "ChangeValue01"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue02"
         Caption         =   "ChangeValue02"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangePosition"
         Caption         =   "ChangePosition"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "StatisticID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "tblSystem"
      CommDispId      =   1139
      RsDispId        =   1143
      CommandText     =   "SELECT Property, Value FROM tblSystem WHERE (Property LIKE ?)"
      ActiveConnectionName=   "conData"
      CommandTimeout  =   10
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Property"
         Caption         =   "Property"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Value"
         Caption         =   "Value"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "Property"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "ReorderStatistics"
      CommDispId      =   1144
      RsDispId        =   1148
      CommandText     =   $"de.dsx":0A68
      ActiveConnectionName=   "conData"
      CommandTimeout  =   10
      CommandType     =   1
      Locktype        =   3
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangePosition"
         Caption         =   "ChangePosition"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue01"
         Caption         =   "ChangeValue01"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ChangeValue02"
         Caption         =   "ChangeValue02"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "ComparisonDate"
         Caption         =   "ComparisonDate"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "ComparisonPosition"
         Caption         =   "ComparisonPosition"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue01"
         Caption         =   "ComparisonValue01"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ComparisonValue02"
         Caption         =   "ComparisonValue02"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "CurrentDate"
         Caption         =   "CurrentDate"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "CurrentPosition"
         Caption         =   "CurrentPosition"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue01"
         Caption         =   "CurrentValue01"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CurrentValue02"
         Caption         =   "CurrentValue02"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   4
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "MemberID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "SeasonID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "?"
         UserName        =   "StatisticGroup"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "?"
         UserName        =   "StatisticID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "MatchDates"
      CommDispId      =   1149
      RsDispId        =   1153
      CommandText     =   "SELECT `Date`, Legs, MatchID FROM tblMatches WHERE (SeasonID = ?) ORDER BY `Date`"
      ActiveConnectionName=   "conData"
      CommandTimeout  =   10
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Legs"
         Caption         =   "Legs"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MatchID"
         Caption         =   "MatchID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "SeasonID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "StatisticDates"
      CommDispId      =   1157
      RsDispId        =   1166
      CommandText     =   "SELECT Datecode FROM qryStatisticDates WHERE (Datecode = ?)"
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Datecode"
         Caption         =   "Datecode"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "YYMMDD"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "CountOfStatTypes"
      CommDispId      =   1167
      RsDispId        =   1171
      CommandText     =   "SELECT COUNT(StatTypeID) AS CountOfStatTypes FROM tblStatisticTypes"
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "CountOfStatTypes"
         Caption         =   "CountOfStatTypes"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "TotalFines"
      CommDispId      =   1172
      RsDispId        =   1177
      CommandText     =   $"de.dsx":0B9E
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SeasonID"
         Caption         =   "SeasonID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "MemberID"
         Caption         =   "MemberID"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SumOfFines"
         Caption         =   "SumOfFines"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MemberName"
         Caption         =   "MemberName"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "SeasonID"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "Date"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "xTotalLegs"
      CommDispId      =   1184
      RsDispId        =   1188
      CommandText     =   "SELECT SUM(Legs) AS CountOfLegs FROM tblMatches WHERE (`Date` <= @MatchDate) AND (SeasonID = @SeasonID)"
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "CountOfLegs"
         Caption         =   "CountOfLegs"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "@MatchDate"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "@SeasonID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "MatchLegs"
      CommDispId      =   1189
      RsDispId        =   1192
      CommandText     =   "SELECT Legs FROM tblMatches WHERE (MatchID = @MatchID)"
      ActiveConnectionName=   "conData"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Legs"
         Caption         =   "Legs"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "@MatchID"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "tblPoints"
      CommDispId      =   1193
      RsDispId        =   1195
      CommandText     =   "tblPoints"
      ActiveConnectionName=   "conData"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "MatchID"
         Caption         =   "MatchID"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   1
         Scale           =   0
         Type            =   17
         Name            =   "Leg"
         Caption         =   "Leg"
      EndProperty
      BeginProperty Field3 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "Points"
         Caption         =   "Points"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "de"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

