Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=mMain; mMain.bas
Form=fStatistics.frm
Form=fMain.frm
Module=mWindow; mWindow.bas
Module=mRegistrationDatabase; mRegistrationDatabaseV1.bas
Module=mRegistry; mRegistryV1.bas
Designer=de.Dsr
Module=mApplication; mApplication.bas
Module=mStatistics; mStatistics.bas
Form=frmMatch.frm
Form=frmTransactions.frm
Module=mPoints; mPoints.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Startup="Sub Main"
HelpFile=""
Title="Skittles Database"
ExeName32="SkittlesDatabase.exe"
Command32=""
Name="SkittlesDatabase"
HelpContextID="0"
Description="Skittles Database"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=20
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Richard K. Holyoak"
VersionLegalCopyright="Copyright (c) 2003 Richard Holyoak"
VersionLegalTrademarks="Skittles Database"
VersionProductName="Skittles Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
